name: SWFusion
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=1.0.1
  - atomicwrites=1.3.0
  - attrs=19.2.0
  - basemap=1.2.0
  - beautifulsoup4=4.8.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2019.8.28
  - cdsapi=0.1.6
  - certifi=2019.9.11
  - cffi=1.12.3
  - cftime=1.0.3.4
  - chardet=3.0.4
  - coloredlogs=10.0
  - cryptography=2.7
  - curl=7.65.3
  - cycler=0.10.0
  - cyrus-sasl=2.1.26
  - eccodes=2.12.3
  - freetype=2.9.1
  - geographiclib=1.49
  - geopy=1.20.0
  - geos=3.6.2
  - hdf4=4.2.13
  - hdf5=1.10.4
  - humanfriendly=4.18
  - icu=58.2
  - idna=2.8
  - importlib_metadata=0.23
  - jasper=1.900.1
  - jpeg=9c
  - kiwisolver=1.1.0
  - krb5=1.16.1
  - libaec=1.0.4
  - libcurl=7.65.3
  - libdb=6.1.26
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libiconv=1.15
  - libnetcdf=4.6.2
  - libntlm=1.5
  - libpng=1.6.37
  - libprotobuf=3.6.0
  - libssh2=1.8.2
  - libxml2=2.9.9
  - libxslt=1.1.33
  - lxml=4.4.1
  - matplotlib=3.1.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - mysql=5.7.24
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.17
  - ncurses=6.1
  - netcdf4=1.4.2
  - numpy=1.17.2
  - numpy-base=1.17.2
  - openssl=1.1.1d
  - packaging=19.2
  - pandas=0.25.1
  - patsy=0.5.1
  - pluggy=0.13.0
  - progressbar2=3.37.1
  - proj4=5.2.0
  - protobuf=3.6.0
  - py=1.8.0
  - pycparser=2.19
  - pygrib=2.0.4
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pyproj=1.9.6
  - pyshp=2.1.0
  - pysocks=1.7.1
  - pytest=5.2.1
  - pytest-runner=5.1
  - python=3.7.4
  - python-dateutil=2.8.0
  - python-utils=2.3.0
  - pytz=2019.3
  - pyyaml=5.1.2
  - readline=7.0
  - requests=2.22.0
  - scipy=1.3.1
  - seaborn=0.9.0
  - setuptools=41.4.0
  - six=1.12.0
  - soupsieve=1.9.3
  - sqlalchemy=1.3.9
  - sqlite=3.30.0
  - statsmodels=0.10.1
  - tk=8.6.8
  - tornado=6.0.3
  - tqdm=4.36.1
  - urllib3=1.24.2
  - wcwidth=0.1.7
  - wheel=0.33.6
  - xz=5.2.4
  - yaml=0.1.7
  - zipp=0.6.0
  - zlib=1.2.11
  - pip:
    - pip==19.2.3
prefix: /Users/lujingze/anaconda3/envs/SWFusion

